spring.application.name=socc-perfil
spring.datasource.url=jdbc:postgresql://${DB_HOST}/socc-perfil
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_SENHA}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
